<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact list 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div class="card">
      <div id="topcard">
        <img src="imagens/thumb03.jpg" alt="thumb" class="thumb">
        <img src="imagens/1.jpg" alt="" class="cont-img"></div>
        <div class="name">
        <p>Brennan George</p>
        <p>brennan.george@example.com</p>
        </div>
      <div class="action">
        <a href="#"><img src="imagens/delete.png" alt=""></a>
        <a href="#"><img src="imagens/edit.png" alt=""></a>
      </div>
    </div>
    <div class="card">
      <div id="topcard">
        <img src="imagens/thumb03.jpg" alt="thumb" class="thumb">
        <img src="imagens/1.jpg" alt="" class="cont-img"></div>
        <div class="name">
          <p>Brennan George</p>
          <p>brennan.george@example.com</p>
        </div>
      <div class="action">
        <a href="#"><img src="imagens/delete.png" alt=""></a>
        <a href="#"><img src="imagens/edit.png" alt=""></a>
      </div>
    </div>
    <div class="card">
      <div id="topcard">
        <img src="imagens/thumb03.jpg" alt="thumb" class="thumb">
        <img src="imagens/1.jpg" alt="" class="cont-img"></div>
        <div class="name">
          <p>Brennan George</p>
          <p>brennan.george@example.com</p>
        </div>
      <div class="action">
        <a href="#"><img src="imagens/delete.png" alt=""></a>
        <a href="#"><img src="imagens/edit.png" alt=""></a>
      </div>
    </div>
    <div class="card">
      <div id="topcard">
        <img src="imagens/thumb03.jpg" alt="thumb" class="thumb">
        <img src="imagens/1.jpg" alt="" class="cont-img"></div>
        <div class="name">
          <p>Brennan George</p>
          <p>brennan.george@example.com</p>
        </div>
        <div class="action">
          <a href="#"><img src="imagens/delete.png" alt=""></a>
          <a href="#"><img src="imagens/edit.png" alt=""></a>
        </div>
    </div>
    <div class="card">
      <div id="topcard">
        <img src="imagens/thumb03.jpg" alt="thumb" class="thumb">
        <img src="imagens/1.jpg" alt="" class="cont-img"></div>
        <div class="name">
          <p>Brennan George</p>
          <p>brennan.george@example.com</p>
        </div>
        <div class="action">
          <a href="#"><img src="imagens/delete.png" alt=""></a>
          <a href="#"><img src="imagens/edit.png" alt=""></a>
        </div>
    </div>
    <div class="card">
      <div id="topcard">
        <img src="imagens/thumb03.jpg" alt="thumb" class="thumb">
        <img src="imagens/1.jpg" alt="" class="cont-img"></div>
        <div class="name">
          <p>Brennan George</p>
          <p>brennan.george@example.com</p>
        </div>
      <div class="action">
        <a href="#"><img src="imagens/delete.png" alt=""></a>
        <a href="#"><img src="imagens/edit.png" alt=""></a>
      </div>
    </div>

  </div>
</body>
</html>